spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/springbootexample
spring.datasource.username = root
spring.datasource.password = p1a2s3s4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port:8090